@baseUrl = http://localhost:5000/
@notesPath = notes
@notesUrl = {{baseUrl}}{{notesPath}}

@noteId = J1C1G5JxYLtWdSFi

POST {{notesUrl}} HTTP/1.1
content-type: application/json

{
    "title": "Test",
    "tags": ["a", "b", "c"],
    "body": "TEST BODDYYY"
}

###

GET {{notesUrl}} HTTP/1.1
content-type: application/json

###

GET {{notesUrl}}/{{noteId}} HTTP/1.1
content-type: application/json

###

PUT {{notesUrl}}/{{noteId}} HTTP/1.1
content-type: application/json

{
    "title": "Test2",
    "tags": ["a", "b", "c"],
    "body": "TEST BODDYYY"
}

###

DELETE  {{notesUrl}}/{{noteId}} HTTP/1.1
content-type: application/json